MONGODB_USERNAME= cma_admin
MONGODB_PASSWORD= cma_123
MONGODB_NAME=cma
MONGO_URL = mongodb+srv://cma_admin:cma_123@cluster0.yfpfxd1.mongodb.net/cma?retryWrites=true&w=majority

PORT=5001
HOST=http://localhost

